Package: ibus-bogo
Version: 0.3.0
Architecture: all
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Installed-Size: 283
Depends: python3 (>= 3.1.3-13~), python3-gi, gir1.2-ibus-1.0, gir1.2-wnck-3.0, python3-pyside
Conflicts: ibus-bogo-python, libbogo0, python-bogo
Replaces: ibus-bogo-python, libbogo0, python-bogo
Homepage: http://bogoengine.github.com/
Priority: optional
Section: misc
Filename: pool/universe/i/ibus-bogo/ibus-bogo_0.3.0_all.deb
Size: 42472
SHA256: d59369031ca36a4bbc52de13cdb29893bb40da59f74f88a7710cc502056730ef
SHA1: f7ff8304d653bd241b2805e3418d24e48afd9a22
MD5sum: efa95a02c8acb3e02df049f86f823992
Description: BoGo engine for IBus
 IBus is an Intelligent Input Bus. It is a new input framework for Linux OS.
 It provides full featured and user friendly input method user interface.
 It also may help developers to develop input method easily.
 .
 BoGo is a Vietnamese Input Method Editor (IME).

