Package: ibus-bogo
Version: 0.2.99+beta3+2+gc701788
Architecture: all
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Installed-Size: 285
Depends: python3 (>= 3.1.3-13~), python3-gi, gir1.2-ibus-1.0, gir1.2-wnck-3.0, python3-pyside
Conflicts: ibus-bogo-python, libbogo0, python-bogo
Replaces: ibus-bogo-python, libbogo0, python-bogo
Homepage: http://bogoengine.github.com/
Priority: optional
Section: misc
Filename: pool/universe/i/ibus-bogo/ibus-bogo_0.2.99+beta3+2+gc701788_all.deb
Size: 45248
SHA256: b33475d40c810296b690006b4283d39c1e23bb2d4df146d19855459a56638f82
SHA1: 1d79664e20e3424c35c47786918d3669fc5298ed
MD5sum: 5609fe4c57b8bf861ab9dcb070448a98
Description: BoGo engine for IBus
 IBus is an Intelligent Input Bus. It is a new input framework for Linux OS.
 It provides full featured and user friendly input method user interface.
 It also may help developers to develop input method easily.
 .
 BoGo is a Vietnamese Input Method Editor (IME).

