Package: ibus-bogo
Version: 0.2.99+beta3+3+g03373ae
Architecture: all
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Installed-Size: 285
Depends: python3 (>= 3.1.3-13~), python3-gi, gir1.2-ibus-1.0, gir1.2-wnck-3.0, python3-pyside
Conflicts: ibus-bogo-python, libbogo0, python-bogo
Replaces: ibus-bogo-python, libbogo0, python-bogo
Homepage: http://bogoengine.github.com/
Priority: optional
Section: misc
Filename: pool/universe/i/ibus-bogo/ibus-bogo_0.2.99+beta3+3+g03373ae_all.deb
Size: 45246
SHA256: a41e237972341c3996a74be4adbdf5af6f3e6e7d18889526e5eb15e16465bf3e
SHA1: bcd756f797bb4ed91bce9073cc94fed457155c07
MD5sum: 367d81e2c6b7ee52f5354a737d171702
Description: BoGo engine for IBus
 IBus is an Intelligent Input Bus. It is a new input framework for Linux OS.
 It provides full featured and user friendly input method user interface.
 It also may help developers to develop input method easily.
 .
 BoGo is a Vietnamese Input Method Editor (IME).

