Format: 3.0 (native)
Source: ibus-bogo
Binary: ibus-bogo
Architecture: all
Version: 0.4.0
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Homepage: http://bogoengine.github.com/
Standards-Version: 3.9.3
Vcs-Git: git://github.com/BoGoEngine/ibus-bogo-python.git
Build-Depends: debhelper (>= 9.0.0), python3 (>= 3.2), cmake, pyqt4-dev-tools, qt4-linguist-tools
Package-List: 
 ibus-bogo deb misc optional
Checksums-Sha1: 
 ec014fc374b3c188e655a5c719fd1d508dacc3d0 957764 ibus-bogo_0.4.0.tar.gz
Checksums-Sha256: 
 3fafea6b6e48c3ce4ac235f5367deace435ab0d174a57daf4355da3bdc4999af 957764 ibus-bogo_0.4.0.tar.gz
Files: 
 e1055eac9e423b435257627f8a67a0ac 957764 ibus-bogo_0.4.0.tar.gz
