Package: ibus-bogo
Version: 0.4.0+72+g3dcf7b5
Architecture: all
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Installed-Size: 752
Depends: python3:any (>= 3.2), python3-gi, gir1.2-ibus-1.0, gir1.2-wnck-3.0, python3-pyqt4, ibus, libnotify4, gir1.2-notify-0.7
Conflicts: ibus-bogo-python, libbogo0, python-bogo
Replaces: ibus-bogo-python, libbogo0, python-bogo
Homepage: http://bogoengine.github.com/
Priority: optional
Section: misc
Filename: pool/universe/i/ibus-bogo/ibus-bogo_0.4.0+72+g3dcf7b5_all.deb
Size: 134896
SHA256: a8d5d897c14feda3372c3f46e5ee854e65bd2ef334f247f094d87a22af053976
SHA1: 5f25c2931a997f8545ce5501cfa1d2b6af95e8fb
MD5sum: 7a8d8ee7d403c9789135435e39995f63
Description: BoGo engine for IBus
 IBus is an Intelligent Input Bus. It is a new input framework for Linux OS.
 It provides full featured and user friendly input method user interface.
 It also may help developers to develop input method easily.
 .
 BoGo is a Vietnamese Input Method Editor (IME).

