Format: 3.0 (native)
Source: ibus-bogo
Binary: ibus-bogo
Architecture: all
Version: 0.2.99+beta3+5+gcd30958
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Homepage: http://bogoengine.github.com/
Standards-Version: 3.9.3
Vcs-Git: git://github.com/BoGoEngine/ibus-bogo-python.git
Build-Depends: debhelper (>= 9.0.0), python3 (>= 3.2), cmake, pyside-tools, qt4-linguist-tools
Package-List: 
 ibus-bogo deb misc optional
Checksums-Sha1: 
 0b2e52ca2783b02b7ef99edc4b95fbba7afdec35 1319222 ibus-bogo_0.2.99+beta3+5+gcd30958.tar.gz
Checksums-Sha256: 
 e6e2dee0a6dc90e2738f715c23db01db7dcefd393292c6f3163394d4a198de98 1319222 ibus-bogo_0.2.99+beta3+5+gcd30958.tar.gz
Files: 
 03c1230903fb60d501fa82ee2ca1fece 1319222 ibus-bogo_0.2.99+beta3+5+gcd30958.tar.gz
