Format: 3.0 (native)
Source: ibus-bogo
Binary: ibus-bogo
Architecture: all
Version: 0.4.0+72+g3dcf7b5
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Homepage: http://bogoengine.github.com/
Standards-Version: 3.9.3
Vcs-Git: git://github.com/BoGoEngine/ibus-bogo-python.git
Build-Depends: debhelper (>= 9.0.0), python3 (>= 3.2), cmake, pyqt4-dev-tools, qt4-linguist-tools
Package-List: 
 ibus-bogo deb misc optional
Checksums-Sha1: 
 5849d610524532193e5675471123105d203cede4 1075933 ibus-bogo_0.4.0+72+g3dcf7b5.tar.gz
Checksums-Sha256: 
 38b64c81851d5a60c4d8e638eaa66a1c0b55aa00cd79d1078e0250e5347c1241 1075933 ibus-bogo_0.4.0+72+g3dcf7b5.tar.gz
Files: 
 279264c2fb890a0bc783edbf1da15d2f 1075933 ibus-bogo_0.4.0+72+g3dcf7b5.tar.gz
