Format: 3.0 (native)
Source: ibus-bogo
Binary: ibus-bogo
Architecture: all
Version: 0.4.0+70+g5629cc2
Maintainer: Trung Ngo <ndtrung4419@gmail.com>
Homepage: http://bogoengine.github.com/
Standards-Version: 3.9.3
Vcs-Git: git://github.com/BoGoEngine/ibus-bogo-python.git
Build-Depends: debhelper (>= 9.0.0), python3 (>= 3.2), cmake, pyqt4-dev-tools, qt4-linguist-tools
Package-List: 
 ibus-bogo deb misc optional
Checksums-Sha1: 
 de1ad1a8ebfa44f4a3f41596e8518defceabc3d6 959009 ibus-bogo_0.4.0+70+g5629cc2.tar.gz
Checksums-Sha256: 
 45930adab8ce13192413efdc2233af50966235d4a760fa5161150419935b9606 959009 ibus-bogo_0.4.0+70+g5629cc2.tar.gz
Files: 
 74ab61bf01f82489567f8948b8d614eb 959009 ibus-bogo_0.4.0+70+g5629cc2.tar.gz
